<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ShipShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>

<div class="header">
  <div class="container">
       <div class="navbar"> 
        <div class="logo">
          <a href="Shipshop.html"><img src="images/logo.png" width="125px" ></a>
   
     </div>   
     <nav>
         <ul id="MenuItems">
             <li><a href="Shipshop.html">Home</a></li>
             <li><a href="product.html">Products</a></li>
             <li><a href="">About</a></li>
             <li><a href="contactus.html">Contact</a></li>
             <li><a href="account.html">Account</a></li>
         </ul>
     </nav>  
     <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
     <img src="images/menu.png"  class="menu-icon" onclick="menutoggle()">
    </div>
    <a href="product.html"><div class="row">
        <div class="col-2">
            <h1>Shop on the go!</h1>
            <p>Whoever said that money can’t buy happiness <br> simply didn’t know where to go shopping.</p>
            <a href="product.html"class="btn"> Explore Now &#8594;</a>
        </div>
         <div class="col-2">
            <img src="images/banner%202.png">
        </div>
    </div></a>
  </div>
</div>  

 <!-------- featured categories -------->  
 <div class="categories">
   <div class="small-container">
        <div class="row">
     <div class="col-3">  
     <a href="productdetails.html"><img src="images/category1.png" ></a>
      </div> 
     <div class="col-3">   
     <a href="productdetails.html"><img src="images/category2.png" ></a>
     </div>
     <div class="col-3">   
     <a href=""><img src="images/category3.png" ></a>
       </div> 
   </div>
    </div>
  </div>

  <!-------- featured products --------> 
  <div class="small-container">
      <h2 class="title"> Featured Products</h2>
      <div class="row">
          <div class="col-4">
              <a href=""><img src="images/product1.jpg" ></a>
              <h4>Iphone 13 pro max 256Gb</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 208,250</p>
          </div>
             <div class="col-4">
              <a href=""><img src="images/product2.jpg" ></a>
              <h4>Hp elitebook folio</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 370,000</p>
          </div>
             <div class="col-4">
              <a href="productdetails.html"><img src="images/product-3.png" ></a>
              <h4>Men's Casual Sneakers</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 1,050</p>
          </div>
             <div class="col-4">
              <a href="productdetails.html"><img src="images/product-4.jpg" ></a>
              <h4>5 Pack Plain T-shirts</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 2,000 - KSh 2,300</p>
          </div>
      </div>
       <h2 class="title"> Latest Products</h2>
        <div class="row">
          <div class="col-4">
              <a href="productdetails.html"><img src="images/product1.jpg" ></a>
              <h4>Iphone 13 pro max</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>128GB KSh.182,999<br>256GB KSh.194,999</p>
          </div>
           <div class="col-4">
              <a href=""><img src="images/product-5.jpg" ></a>
              <h4>Men Sneakers-gray</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 1,550</p>
          </div>
          <div class="col-4">
              <a href=""><img src="images/product-6.jpg" ></a>
              <h4>Mens Leisure T-shirt</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 1,900 - KSh 2,300</p>
          </div>
          <div class="col-4">
              <a href=""><img src="images/product4.jpg" ></a>
              <h4>Running Shoes-Blacks</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 999</p>
          </div>
     <div class="row">
          <div class="col-4">
              <a href=""><img src="images/product-7.jpg" ></a>
              <h4>3 In 1 Men's Cotton Socks</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 399</p>
          </div>
             <div class="col-4">
              <a href=""><img src="images/product-8.jpg" ></a>
              <h4>Military Men's Watch</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 1,799</p>
          </div>
             <div class="col-4">
              <a href=""><img src="images/product-9.jpg" ></a>
              <h4>Hisense FHD ANDROID TV</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 45,000</p>
          </div>
             <div class="col-4">
              <a href=""><img src="images/product-10.jpg" ></a>
              <h4>EA Sports FIFA 22 PS4</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-alt"></i>
              </div>
              <p>KSh 4,849</p>
  </div>
</div>
</div>
</div>


  <!----------- offer----------->
  <div class="offer">
      <div class="small-container">
          <div class="row">
               <div class="col-2">
                  <img src="images/exclusive.png" class="offer-img"> 
               </div>
               <div class="col-2">
                    <p>Exclusively Available on ShipShop</p>
                    <h1>Smart Band 4</h1>
                    <small>Xiaomi Mi Band 4 Smart Wristband 1.1 inch Color Screen Miband with Magnetic Charging 11 Sports Modes Remote Camera Bluetooth 5.0 Global Version - Orange</small>
                        <br>
                           <a href=""class="btn">Buy Now &#8594;</a>
              </div>
            </div>
          </div>
      </div>
<!------testimonial---------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Subscribe to our newsletter to get updates on our latest offers!  </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <img src="images/user-1.png" >
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Subscribe to our newsletter to get updates on our latest offers!  </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <img src="images/user-2.jpg" >
                <h3>Tom Holland</h3>

    </div>
    <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>Subscribe to our newsletter to get updates on our latest offers!  </p>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
        </div>
        <img src="images/user-3.png" >
        <h3>Ryan Reynolds</h3>
</div>
</div>

</div>
</div>
<!-----------brands------------>
<div class="brands">
<div class="small-container">
    <div class="row">
        <div class="col-5">
            <a href="product.html"><img src="images/logo-apple.png"></a>
        </div>
        <div class="col-5">
            <a href="product.html"><img src="images/logo-oppo.png"></a>
        </div>
        <div class="col-5">
            <a href=""><img src="images/logo-coca-cola.png"></a>
        </div>
        <div class="col-5">
            <a href=""><img src="images/logo-paypal.png"></a>
        </div>
        <div class="col-5">
            <a href=""><img src="images/logo-samsung.png"></a>
        </div>
    </div>
</div>
</div>
<!-------------footer----------->
<div class="footer">
<div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download My App</h3>
            <p>Download App for Android and ios mobile phone</p>
            <div class="app-logo">
                <img src="images/play-store.png" >
                <img src="images/app-store.png" >
            </div>
        </div>
        <div class="footer-col-2">
            <img src="images/logo.png" >
            <p>Our main purpose is to make <br> it easy to do business anywhere.</p>
        </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
        </ul>
      </div>
</div>
<hr>
<p class="copyright"> Copyright 2021 - Randell Mwania</p>
</div>
</div>
<!---------------js for toggle menu---------->
<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
           {
               MenuItems.style.maxHeight = "200px";
           }
       else 
         {
               MenuItems.style.maxHeight = "0px";
         }
    }
</script>
</body>
</html>